add_service/if/add_service.proto

syntax = "proto3";

package add_service;

// The greeting service definition.
service Greeter {
  rpc Add (AddRequest) returns (AddResponse) {}
  rpc PlusPlus (PlusPlusRequest) returns (AddResponse) {}
  rpc Ping (PingRequest) returns (PingResponse) {}
}

// The request message containing the user's name.
message AddRequest {
  int32 num1 = 1;
  int32 num2 = 2;
}
message PlusPlusRequest {
  int32 num = 1;
}

message AddResponse {
  int32 num = 1;
}
message PingRequest {}
message PingResponse {}
