add_service/if/add_service.proto

syntax = "proto3";

package AddService;

service AddService {
  rpc Add (AddRequest) returns (AddResponse) {}
  rpc PlusPlus (PlusPlusRequest) returns (AddResponse) {}
  rpc Ping (PingRequest) returns (PingResponse) {}
  rpc Ad (AdRequest) returns (AdResponse) {}
}

message AddRequest {
  int32 num1 = 1;
  int32 num2 = 2;
}
message PlusPlusRequest {
  int32 num = 1;
}

message AddResponse {
  int32 num = 1;
}
message PingRequest {}
message PingResponse {}
message AdRequest {}
message AdResponse {
  bytes img = 1;
}
